server.port=8080
spring.application.name=shop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enabling H2 Console  http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# DB
spring.datasource.url=jdbc:h2:mem:born51
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# thymeleaf HTTP requests PUT, PATH, DEL
spring.mvc.hiddenmethod.filter.enabled=true

#spring.web.resources.static-locations=classpath:/static/

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=born17121982@gmail.com
spring.mail.password=ltpuiznhkjmssety
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true